[
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-min-alleles 2 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-max-alleles 4 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-include-chr chr1 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-exclude-chr chr2 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-from-bp 1000000 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-from-bp 1000000 --filter-min-alleles 2 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-from-bp 1000000 --filter-max-alleles 4 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-from-bp 1000000 --filter-include-chr chr1 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-from-bp 1000000 --filter-exclude-chr chr2 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-exclude-indv-file Schweinfurthii.txt --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-exclude-indv-file Schweinfurthii.txt --filter-min-alleles 2 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-exclude-indv-file Schweinfurthii.txt --filter-max-alleles 4 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-exclude-indv-file Schweinfurthii.txt --filter-include-chr chr1 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-exclude-indv-file Schweinfurthii.txt --filter-exclude-chr chr2 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-exclude-indv-file Schweinfurthii.txt --filter-from-bp 1000000 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-exclude-indv-file Schweinfurthii.txt --filter-from-bp 1000000 --filter-min-alleles 2 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-exclude-indv-file Schweinfurthii.txt --filter-from-bp 1000000 --filter-max-alleles 4 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-exclude-indv-file Schweinfurthii.txt --filter-from-bp 1000000 --filter-include-chr chr1 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-exclude-indv-file Schweinfurthii.txt --filter-from-bp 1000000 --filter-exclude-chr chr2 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-min-alleles 2 --filter-max-alleles 4 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-min-alleles 2 --filter-include-chr chr1 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-min-alleles 2 --filter-exclude-chr chr2 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-max-alleles 4 --filter-include-chr chr1 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-max-alleles 4 --filter-exclude-chr chr2 --overwrite]",
  "test_1.py::test_filter[python vcf_filter.py --vcf merged_chr1_10000.vcf.gz --out-format vcf --out-prefix merged_chr1_10000 --filter-include-chr chr1 --filter-exclude-chr chr2 --overwrite]"
]