

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VCF Phase Function &mdash; PPP 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Four Gamete Test Function" href="four_gamete.html" />
    <link rel="prev" title="VCF Split Function" href="vcf_split.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PPP
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../vcf_functions.html">VCF Functions</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../vcf_functions.html#functions">Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="vcf_filter.html">VCF Filter Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="vcf_calc.html">VCF Statistic Calculator Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="vcf_split.html">VCF Split Function</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">VCF Phase Function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input-command-line-arguments">Input Command-line Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-command-line-arguments">Output Command-line Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#phasing-command-line-arguments">Phasing Command-line Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="four_gamete.html">Four Gamete Test Function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../conversions.html">File Conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">Model File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citations.html">Citations</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PPP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../vcf_functions.html">VCF Functions</a> &raquo;</li>
        
      <li>VCF Phase Function</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/PPP_pages/Functions/vcf_phase.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-vcf_phase">
<span id="vcf-phase-function"></span><h1>VCF Phase Function<a class="headerlink" href="#module-vcf_phase" title="Permalink to this headline">¶</a></h1>
<p>Phaser for VCF files.</p>
<p>Automates the phasing process for a specified VCF file. The function
allows users to select between the beagle (default) and shapeit 
phasing algorithms.</p>
<div class="section" id="input-command-line-arguments">
<h2>Input Command-line Arguments<a class="headerlink" href="#input-command-line-arguments" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>--vcf</strong> <em>&lt;input_filename&gt;</em></dt>
<dd>Argument used to define the filename of the VCF file to be phased.</dd>
<dt><strong>--model-file</strong> <em>&lt;model_filename&gt;</em></dt>
<dd>Argument used to define the model file. Please note that this argument cannot be 
used with the <strong>--pop-file</strong> argument or individual-based filters.</dd>
<dt><strong>--model</strong> <em>&lt;model_str&gt;</em></dt>
<dd>Argument used to define the model (i.e. the individual(s) to include and/or the 
populations for relevant statistics). May be used with any statistic. Please note 
that this argument cannot be used with <strong>--pop-file</strong> argument or the 
individual-based filters.</dd>
</dl>
</div>
<div class="section" id="output-command-line-arguments">
<h2>Output Command-line Arguments<a class="headerlink" href="#output-command-line-arguments" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>--out</strong> <em>&lt;output_filename&gt;</em></dt>
<dd>Argument used to define the complete output filename, overrides <strong>--out-prefix</strong>.</dd>
<dt><strong>--out-prefix</strong> <em>&lt;output_prefix&gt;</em></dt>
<dd>Argument used to define the output prefix (i.e. filename without file extension)</dd>
<dt><strong>--out-format</strong> <em>&lt;vcf, vcf.gz, bcf&gt;</em></dt>
<dd>Argument used to define the desired output format. Formats include: uncompressed 
VCF (vcf); compressed VCF (vcf.gz) [default]; and BCF (bcf).</dd>
<dt><strong>--overwrite</strong></dt>
<dd>Argument used to define if previous output should be overwritten.</dd>
</dl>
</div>
<div class="section" id="phasing-command-line-arguments">
<h2>Phasing Command-line Arguments<a class="headerlink" href="#phasing-command-line-arguments" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>--phase-algorithm</strong> <em>&lt;beagle, shapeit&gt;</em></dt>
<dd>Argument used to define the phasing algorithm. BEAGLE 5.0 (beagle) [default] and
SHAPEIT (shapeit). Please note: Both algorithms possess algorithm-specific 
arguments that may be found in their respective sections.</dd>
<dt><strong>--Ne</strong> <em>&lt;Ne_int&gt;</em></dt>
<dd>Argument used to define the effective population size.</dd>
<dt><strong>--genetic-map</strong> <em>&lt;genetic_map_filename&gt;</em></dt>
<dd>Argument used to define a genetic map file.</dd>
<dt><strong>--phase-chr</strong> <em>&lt;chr&gt;</em></dt>
<dd>Argument used to define a single chromosome to phase.</dd>
<dt><strong>--phase-from-bp</strong></dt>
<dd>Argument used to define the lower bound of positions to include. May only be 
used with a single chromosome.</dd>
<dt><strong>--phase-to-bp</strong></dt>
<dd>Argument used to define the upper bound of positions to include. May only be 
used with a single chromosome.</dd>
<dt><strong>--random-seed</strong> <em>&lt;seed_int&gt;</em></dt>
<dd>Argument used to define the seed value for the random number generator.</dd>
</dl>
<div class="section" id="shapeit-phasing-command-line-arguments">
<h3>SHAPEIT Phasing Command-line Arguments<a class="headerlink" href="#shapeit-phasing-command-line-arguments" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>--shapeit-burn-iter</strong> <em>&lt;iteration_int&gt;</em></dt>
<dd>Argument used to define the number of burn-in iterations.</dd>
<dt><strong>--shapeit-prune-iter</strong> <em>&lt;iteration_int&gt;</em></dt>
<dd>Argument used to define the number of pruning iterations.</dd>
<dt><strong>--shapeit-main-iter</strong> <em>&lt;iteration_int&gt;</em></dt>
<dd>Argument used to define the number of main iterations.</dd>
<dt><strong>--shapeit-states</strong> <em>&lt;state_int&gt;</em></dt>
<dd>Argument used to define the number of conditioning states for haplotype 
estimation.</dd>
<dt><strong>--shapeit-window</strong> <em>&lt;Mb_float&gt;</em></dt>
<dd>Argument used to define the model window size in Mb.</dd>
</dl>
</div>
<div class="section" id="beagle-phasing-command-line-arguments">
<h3>BEAGLE Phasing Command-line Arguments<a class="headerlink" href="#beagle-phasing-command-line-arguments" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>--beagle-burn-iter</strong> <em>&lt;iteration_int&gt;</em></dt>
<dd>Argument used to define the number of burn-in iterations.</dd>
<dt><strong>--beagle-iter</strong> <em>&lt;iteration_int&gt;</em></dt>
<dd>Argument used to define the number of main iterations</dd>
<dt><strong>--beagle-states</strong> <em>&lt;state_int&gt;</em></dt>
<dd>Argument used to define the number of model states for genotype 
estimation.</dd>
<dt><strong>--beagle-error</strong> <em>&lt;probability&gt;</em></dt>
<dd>Argument used to define the HMM allele mismatch probability.</dd>
<dt><strong>--beagle-window</strong> <em>&lt;cM_float&gt;</em></dt>
<dd>Argument used to define the sliding window size in cM.</dd>
<dt><strong>--beagle-overlap</strong> <em>&lt;cM_float&gt;</em></dt>
<dd>Argument used to define the overlap between neighboring windows in cM.</dd>
<dt><strong>--beagle-step</strong> <em>&lt;cM_float&gt;</em></dt>
<dd>Argument used to define the step length in cM used for identifying short 
IBS segments.</dd>
<dt><strong>--beagle-nsteps</strong> <em>&lt;windows_int&gt;</em></dt>
<dd>Argument used to define the number of consecutive <strong>--beagle-steps</strong> used 
for identifying long IBS segments.</dd>
<dt><strong>--beagle-path</strong> <em>&lt;path&gt;</em></dt>
<dd>Argument used to define the path to locate beagle.jar.</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="four_gamete.html" class="btn btn-neutral float-right" title="Four Gamete Test Function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vcf_split.html" class="btn btn-neutral" title="VCF Split Function" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, PPP Development Team. This material is based upon work supported by the National Science Foundation under Grant Number (NSF ABI 1564659 to Arun Sethuraman and Jody Hey)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>