

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VCF Statistic Calculator Function &mdash; PPP 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="VCF Split Function" href="vcf_split.html" />
    <link rel="prev" title="VCF Filter Function" href="vcf_filter.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PPP
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../vcf_functions.html">VCF Functions</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../vcf_functions.html#functions">Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="vcf_filter.html">VCF Filter Function</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">VCF Statistic Calculator Function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input-command-line-arguments">Input Command-line Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-command-line-arguments">Output Command-line Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#statistic-command-line-specification">Statistic Command-line Specification</a></li>
<li class="toctree-l4"><a class="reference internal" href="#filter-command-line-arguments">Filter Command-line Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vcf_split.html">VCF Split Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="vcf_phase.html">VCF Phase Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="four_gamete.html">Four Gamete Test Function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../conversions.html">File Conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">Model File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact Us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citations.html">Citations</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PPP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../vcf_functions.html">VCF Functions</a> &raquo;</li>
        
      <li>VCF Statistic Calculator Function</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/PPP_pages/Functions/vcf_calc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-vcf_calc">
<span id="vcf-statistic-calculator-function"></span><h1>VCF Statistic Calculator Function<a class="headerlink" href="#module-vcf_calc" title="Permalink to this headline">¶</a></h1>
<p>Statistic calculation using VCFTools.</p>
<p>Automates the calculation of site/windowed fixation index (Fst), Tajima's D,
nucleotide diversity (Pi), allele frequency, and heterozygosity using
VCFTools. If no statistic is specified, windowed Fst is used by default.</p>
<div class="section" id="input-command-line-arguments">
<h2>Input Command-line Arguments<a class="headerlink" href="#input-command-line-arguments" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>--vcf</strong> <em>&lt;input_filename&gt;</em></dt>
<dd>Argument used to define the filename of the VCF file for calculations.</dd>
<dt><strong>--model-file</strong> <em>&lt;model_filename&gt;</em></dt>
<dd>Argument used to define the model file. Please note that this argument cannot be 
used with the <strong>--pop-file</strong> argument or individual-based filters.</dd>
<dt><strong>--model</strong> <em>&lt;model_str&gt;</em></dt>
<dd>Argument used to define the model (i.e. the individual(s) to include and/or the 
populations for relevant statistics). May be used with any statistic. Please note 
that this argument cannot be used with <strong>--pop-file</strong> argument or the 
individual-based filters.</dd>
</dl>
</div>
<div class="section" id="output-command-line-arguments">
<h2>Output Command-line Arguments<a class="headerlink" href="#output-command-line-arguments" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>--out</strong> <em>&lt;output_filename&gt;</em></dt>
<dd>Argument used to define the complete output filename, overrides <strong>--out-prefix</strong>.
Cannot be used if multiple output files are created.</dd>
<dt><strong>--out-prefix</strong> <em>&lt;output_prefix&gt;</em></dt>
<dd>Argument used to define the output prefix (i.e. filename without file extension)</dd>
<dt><strong>--out-dir</strong> <em>&lt;output_dir_name&gt;</em></dt>
<dd>Argument used to define the output directory. Only used if multiple output files 
are created.</dd>
<dt><strong>--overwrite</strong></dt>
<dd>Argument used to define if previous output should be overwritten.</dd>
</dl>
</div>
<div class="section" id="statistic-command-line-specification">
<h2>Statistic Command-line Specification<a class="headerlink" href="#statistic-command-line-specification" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>--calc-statistic</strong> <em>&lt;weir-fst, windowed-weir-fst, TajimaD, site-pi, window-pi, freq, het-fit, het-fis, hardy-weinberg&gt;</em></dt>
<dd>Argument used to define the statistic to be calculated. Site Fst (weir-fst), 
windowed Fst (windowed-weir-fst), Tajima's D (TajimaD), site nucleotide 
diversity (site-pi), windowed nucleotide diversity (window-pi), allele frequency
(freq), Fit (het-fit), Fis (het-fis), and the hardy-weinberg equilibrium 
(hardy-weinberg).</dd>
</dl>
<div class="section" id="additional-statistic-command-line-arguments">
<h3>Additional Statistic Command-line Arguments<a class="headerlink" href="#additional-statistic-command-line-arguments" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>--statistic-window-size</strong> <em>&lt;size_int&gt;</em></dt>
<dd>Defines the statistic window size. Not usable with all statistics.</dd>
<dt><strong>--statistic-window-step</strong> <em>&lt;step_int&gt;</em></dt>
<dd>Defines the statistic window step size. Not usable with all statistics.</dd>
<dt><strong>--pop-file</strong> <em>&lt;pop_filename&gt;</em></dt>
<dd>Population file. This argument may be used multiple times if desired. Please note
the this argument is not compatible with either the <strong>--model</strong> or <strong>--model-file</strong> 
command-line arguments.</dd>
</dl>
</div>
<div class="section" id="statistic-command-line-requirements">
<h3>Statistic Command-line Requirements<a class="headerlink" href="#statistic-command-line-requirements" title="Permalink to this headline">¶</a></h3>
<p>It should be noted that some of the statistics in the VCF calculator require additional
arguments (i.e. <strong>--pop-file</strong>, <strong>--statistic-window-size</strong>, <strong>--statistic-window-step</strong>).
These statistics may be found below with their additional requirements. If a statistic is
not given, only the statistic specification (i.e. <strong>--calc-statistic</strong>) is required.</p>
<dl class="docutils">
<dt><strong>--calc-statistic</strong> <em>weir-fst</em></dt>
<dd>Requires: <strong>--pop-file</strong>/<strong>--model</strong>.</dd>
<dt><strong>--calc-statistic</strong> <em>windowed-weir-fst</em></dt>
<dd>Requires: <strong>--pop-file</strong>/<strong>--model</strong>, <strong>--statistic-window-size</strong>, and
<strong>--statistic-window-step</strong>.</dd>
<dt><strong>--calc-statistic</strong> <em>TajimaD</em></dt>
<dd>Requires: <strong>--statistic-window-size</strong></dd>
<dt><strong>--calc-statistic</strong> <em>windowed-pi</em></dt>
<dd>Requires: <strong>--statistic-window-size</strong> and <strong>--statistic-window-step</strong>.</dd>
<dt><strong>--calc-statistic</strong> <em>het-fis</em></dt>
<dd>Requires: <strong>--pop-file</strong>/<strong>--model</strong>.</dd>
</dl>
</div>
</div>
<div class="section" id="filter-command-line-arguments">
<h2>Filter Command-line Arguments<a class="headerlink" href="#filter-command-line-arguments" title="Permalink to this headline">¶</a></h2>
<p>If using an unfiltered VCF file (e.g. reduce the creation of unnecessary large files)
the VCF calculator is able to use either a kept or removed sites/BED file and the
individual-based paramemeters.</p>
<div class="section" id="individual-based-arguments">
<h3>Individual-Based Arguments<a class="headerlink" href="#individual-based-arguments" title="Permalink to this headline">¶</a></h3>
<p>Please note that all individual-based arguments are not compatible with either the 
<strong>--model</strong> or <strong>--model-file</strong> command-line arguments.</p>
<dl class="docutils">
<dt><strong>--filter-include-indv</strong> <em>&lt;indv_str&gt;</em> <em>&lt;indv1_str, indv2_str, etc.&gt;</em></dt>
<dd>Argument used to define the individual(s) to include. This argument may be used 
multiple times if desired.</dd>
<dt><strong>--filter-exclude-indv</strong> <em>&lt;indv_str&gt;</em> <em>&lt;indv1_str, indv2_str, etc.&gt;</em></dt>
<dd>Argument used to define the individual(s) to exclude. This argument may be used 
multiple times if desired.</dd>
<dt><strong>--filter-include-indv-file</strong> <em>&lt;indv_filename&gt;</em></dt>
<dd>Argument used to define a file of individuals to include.</dd>
<dt><strong>--filter-exclude-indv-file</strong> <em>&lt;indv_filename&gt;</em></dt>
<dd>Argument used to define a file of individuals to exclude.</dd>
</dl>
</div>
<div class="section" id="position-based-arguments">
<h3>Position-Based Arguments<a class="headerlink" href="#position-based-arguments" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>--filter-include-positions</strong> <em>&lt;position_filename&gt;</em></dt>
<dd>Argument used to define a file of positions to include within a tsv file 
(chromosome and position).</dd>
<dt><strong>--filter-exclude-positions</strong> <em>&lt;position_filename&gt;</em></dt>
<dd>Argument used to define a file of positions to exclude within a tsv file 
(chromosome and position).</dd>
<dt><strong>--filter-include-bed</strong> <em>&lt;position_bed_filename&gt;</em></dt>
<dd>Argument used to define a BED file of positions to include.</dd>
<dt><strong>--filter-exclude-bed</strong> <em>&lt;position_bed_filename&gt;</em></dt>
<dd>Argument used to define a BED file of positions to exclude.</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vcf_split.html" class="btn btn-neutral float-right" title="VCF Split Function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vcf_filter.html" class="btn btn-neutral" title="VCF Filter Function" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, PPP Development Team. This material is based upon work supported by the National Science Foundation under Grant Number (NSF ABI 1564659 to Arun Sethuraman and Jody Hey)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>