[
    {
        "name": "popmod1",
        "pops": {
            "pop_a": {
                "inds": [
                    "UK10K_ALS5085249",
                    "UK10K_ALS5085250",
                    "UK10K_ALS5085251",
                    "UK10K_ALS5085252",
                    "UK10K_ALS5085253",
                    "UK10K_ALS5085254",
                    "UK10K_ALS5085255",
                    "UK10K_ALS5085256",
                    "UK10K_ALS5085257",
                    "UK10K_ALS5085258"
                ]
            },
            "pop_b": {
                "inds": [
                    "UK10K_ALS5085260",
                    "UK10K_ALS5085260",
                    "UK10K_ALS5085260",
                    "UK10K_ALS5085260",
                    "UK10K_ALS5085260",
                    "UK10K_ALS5085260",
                    "UK10K_ALS5085260",
                    "UK10K_ALS5085260",
                    "UK10K_ALS5085260",
                    "UK10K_ALS5085260"
                ]
            }
        }
    }
]
