======================
VCF File Documentation
======================

Placeholder Text.


Functions
---------

.. only:: html

   .. autosummary::

      vcftools_calc.run
      vcf_phase.run
      vcf_sampler.run
      vcf_ref_to_seq.vcf_to_seq
      vcf_from_regions.vcf_region_write

.. only:: latexpdf

   .. toctree::
      :maxdepth: 2

      vcftools_calc.run
      vcf_phase.run
      vcf_sampler.run
      vcf_ref_to_seq.vcf_to_seq

Modules
-------
.. toctree::
   :maxdepth: 2

   Modules/vcftools
   Modules/vcf_reader_func
