INDV	O(HOM)	E(HOM)	N_SITES	F
Pan_paniscus-9731_LB502	10	8.9	10	1.00000
Pan_paniscus-A914_Hortense	10	8.9	10	1.00000
Pan_paniscus-A915_Kosana	10	8.9	10	1.00000
Pan_paniscus-A917_Dzeeta	9	8.9	10	0.11931
Pan_paniscus-A918_Hermien	10	8.9	10	1.00000
Pan_paniscus-A919_Desmond	9	8.9	10	0.11931
Pan_paniscus-A922_Catherine	9	8.9	10	0.11931
Pan_paniscus-A923_Kombote	10	8.9	10	1.00000
Pan_paniscus-A924_Chipita	10	8.9	10	1.00000
Pan_paniscus-A925_Bono	1	8.9	10	-6.92622
Pan_paniscus-A926_Natalie	10	8.9	10	1.00000
Pan_paniscus-A927_Salonga	8	8.9	10	-0.76138
Pan_paniscus-A928_Kumbuka	9	8.9	10	0.11931
Pan_troglodytes_troglodytes-A957_Vaillant	9	8.9	10	0.11931
Pan_troglodytes_troglodytes-A958_Doris	9	8.9	10	0.11931
Pan_troglodytes_troglodytes-A959_Julie	10	8.9	10	1.00000
Pan_troglodytes_troglodytes-A960_Clara	10	8.9	10	1.00000
