INDV	O(HOM)	E(HOM)	N_SITES	F
Pan_paniscus-9731_LB502	1249	1197.9	1588	0.13090
Pan_paniscus-A914_Hortense	1157	1137.7	1503	0.05271
Pan_paniscus-A915_Kosana	1255	1175.5	1558	0.20789
Pan_paniscus-A917_Dzeeta	1088	1163.5	1538	-0.20165
Pan_paniscus-A918_Hermien	1120	1150.2	1516	-0.08249
Pan_paniscus-A919_Desmond	1113	1155.6	1526	-0.11513
Pan_paniscus-A922_Catherine	1209	1141.2	1514	0.18182
Pan_paniscus-A923_Kombote	1200	1174.6	1558	0.06623
Pan_paniscus-A924_Chipita	1105	1163.2	1542	-0.15352
Pan_paniscus-A925_Bono	1107	1146.8	1517	-0.10747
Pan_paniscus-A926_Natalie	1143	1141.6	1511	0.00379
Pan_paniscus-A927_Salonga	1105	1130.0	1495	-0.06852
Pan_paniscus-A928_Kumbuka	1033	1155.0	1521	-0.33319
Pan_troglodytes_troglodytes-A957_Vaillant	573	651.7	1019	-0.21423
Pan_troglodytes_troglodytes-A958_Doris	735	673.8	1064	0.15694
Pan_troglodytes_troglodytes-A959_Julie	621	659.4	1039	-0.10122
Pan_troglodytes_troglodytes-A960_Clara	681	667.3	1060	0.03492
