

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>vcf_to_seq &mdash; PPP 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PPP 0.0.1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PPP
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vcf.html">VCF File Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact Us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PPP</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>vcf_to_seq</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/PPP_pages/Functions/vcf_to_seq.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vcf-to-seq">
<h1>vcf_to_seq<a class="headerlink" href="#vcf-to-seq" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="vcf_ref_to_seq.vcf_to_seq">
<code class="descclassname">vcf_ref_to_seq.</code><code class="descname">vcf_to_seq</code><span class="sig-paren">(</span><em>sys_args</em><span class="sig-paren">)</span><a class="headerlink" href="#vcf_ref_to_seq.vcf_to_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a FASTA file with seqs from individuals in given gene regions</p>
<p>Given an input VCF file, a reference FASTA file, and a list of gene
regions, will output a FASTA file with sequence data for all individuals
in the regions given. The reference FASTA file must be a full file from
one or multiple chromosomes, starting at the first base. The gene
region file must have start and end coordinates (half-open), with an
optional column for chromosome data if the VCF input has multiple
chromosomes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>--vcf</strong> : str</p>
<blockquote>
<div><p>Filename for VCF input file. If it does not end with extension
'vcf(.gz)', a value for --ext must be provided.</p>
</div></blockquote>
<p><strong>--ref</strong> : str</p>
<blockquote>
<div><p>Filename for FASTA reference file. This file can contain multiple
chromosomes but must start from the first base, as there is currently
no way to offset the sequences when pulling from a Region</p>
</div></blockquote>
<p><strong>--rl</strong> : str</p>
<blockquote>
<div><p>Filename for gene region file. Requires columns for start and end
coordinates, with option for chromosome. Additional data may be
included, the columns with relevant data can be specified with the
--gene-col option</p>
</div></blockquote>
<p><strong>--indels</strong> : bool, optional</p>
<blockquote>
<div><p>If set, indels will be included in the output sequences</p>
</div></blockquote>
<p><strong>--output</strong> : str, optional</p>
<blockquote>
<div><p>If set, the default output name of (inputprefix).fasta will be
replaced with the given string</p>
</div></blockquote>
<p><strong>--gene-col</strong> : str, optional</p>
<blockquote>
<div><p>Comma-separated string with two or three elements (chromosome is
optional). If length is 2, elements are the indices for columns
in the input gene region file corresponding to the start/end
coordinates of a region. If length 3, the third element
specifies the index of the chromosome column. Default is &quot;1,2,0&quot;,
to match column order in a BED file.</p>
</div></blockquote>
<p><strong>--ext</strong> : str ['vcf','vcf.gz'], optional</p>
<blockquote>
<div><p>Required if VCF filename does not end with the typical extension.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><p class="first"><strong>--gr1</strong> : bool, optional (False)</p>
<blockquote>
<div><p>If set, indicates that the genome coordinate data is in base 1</p>
</div></blockquote>
<p><strong>--trim-to-ref-length: bool, optional (False)</strong></p>
<blockquote>
<div><p>If set, the sequences output will always match the length of the
region they are found in. For example, a sequence with an insertion
will cause the sequence to be an additional length of n-1, with n
being the length of the insertion.</p>
</div></blockquote>
<p><strong>--compress-vcf</strong> : bool, optional</p>
<blockquote>
<div><p>If set, will use bgzip and tabix to compress and index given VCF
file</p>
</div></blockquote>
<p><strong>--subsamp-list</strong> : str, optional</p>
<blockquote>
<div><p>Name of single-column file with names of individuals to subsample
from input VCF file.</p>
</div></blockquote>
<p><strong>--subsamp-num</strong> : int, optional</p>
<blockquote class="last">
<div><p>Number of individuals to be randomly subsampled from VCF file</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, PPP Development Team. This material is based upon work supported by the National Science Foundation under Grant Number (NSF ABI 1564659 to Arun Sethuraman and Jody Hey).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<br><p>This was made possible by the NSF</p>



</body>
</html>