INDV	O(HOM)	E(HOM)	N_SITES	F
Pan_paniscus-9731_LB502	253	244.0	302	0.15529
Pan_paniscus-A914_Hortense	241	234.2	288	0.12579
Pan_paniscus-A915_Kosana	250	242.6	300	0.12857
Pan_paniscus-A917_Dzeeta	240	241.6	298	-0.02866
Pan_paniscus-A918_Hermien	231	239.8	295	-0.15954
Pan_paniscus-A919_Desmond	237	234.9	290	0.03819
Pan_paniscus-A922_Catherine	232	226.9	279	0.09817
Pan_paniscus-A923_Kombote	247	240.4	297	0.11667
Pan_paniscus-A924_Chipita	228	238.3	292	-0.19212
Pan_paniscus-A925_Bono	223	233.2	286	-0.19368
Pan_paniscus-A926_Natalie	250	236.0	290	0.25937
Pan_paniscus-A927_Salonga	236	232.9	286	0.05833
Pan_paniscus-A928_Kumbuka	218	238.5	291	-0.39031
Pan_troglodytes_ellioti-Akwaya_Jean	236	234.6	286	0.02666
Pan_troglodytes_ellioti-Banyo	241	239.0	293	0.03659
Pan_troglodytes_ellioti-Basho	237	234.3	287	0.05198
Pan_troglodytes_ellioti-Damian	241	236.3	290	0.08770
Pan_troglodytes_ellioti-Julie	240	231.5	281	0.17103
Pan_troglodytes_ellioti-Kopongo	242	239.1	293	0.05296
Pan_troglodytes_ellioti-Koto	241	235.1	287	0.11438
Pan_troglodytes_ellioti-Paquita	233	232.3	288	0.01334
Pan_troglodytes_ellioti-Taweh	228	228.9	278	-0.01739
Pan_troglodytes_ellioti-Tobi	242	236.9	291	0.09429
Pan_troglodytes_schweinfurthii-100037_Vincent	238	232.4	285	0.10719
Pan_troglodytes_schweinfurthii-100040_Andromeda	236	235.4	288	0.01154
Pan_troglodytes_schweinfurthii-9729_Harriet	230	238.0	295	-0.13967
Pan_troglodytes_schweinfurthii-A910_Bwambale	237	228.0	277	0.18323
Pan_troglodytes_schweinfurthii-A911_Kidongo	243	234.4	284	0.17307
Pan_troglodytes_schweinfurthii-A912_Nakuu	236	235.2	289	0.01565
Pan_troglodytes_troglodytes-A957_Vaillant	229	233.2	284	-0.08344
Pan_troglodytes_troglodytes-A958_Doris	228	231.7	285	-0.06953
Pan_troglodytes_troglodytes-A959_Julie	236	235.7	290	0.00494
Pan_troglodytes_troglodytes-A960_Clara	244	238.8	293	0.09610
Pan_troglodytes_verus-9668_Bosco	256	245.1	302	0.19186
Pan_troglodytes_verus-9730_Donald	235	239.9	295	-0.08921
Pan_troglodytes_verus-A956_Jimmie	255	239.4	295	0.28085
Pan_troglodytes_verus-Clint	258	236.2	287	0.42903
Pan_troglodytes_verus-X00100_Koby	245	226.4	273	0.39885
