Pan_paniscus-9731_LB502 Pan_paniscus-9731_LB502 0 0 0 -9
Pan_paniscus-A914_Hortense Pan_paniscus-A914_Hortense 0 0 0 -9
Pan_paniscus-A915_Kosana Pan_paniscus-A915_Kosana 0 0 0 -9
Pan_paniscus-A917_Dzeeta Pan_paniscus-A917_Dzeeta 0 0 0 -9
Pan_paniscus-A918_Hermien Pan_paniscus-A918_Hermien 0 0 0 -9
Pan_paniscus-A919_Desmond Pan_paniscus-A919_Desmond 0 0 0 -9
Pan_paniscus-A922_Catherine Pan_paniscus-A922_Catherine 0 0 0 -9
Pan_paniscus-A923_Kombote Pan_paniscus-A923_Kombote 0 0 0 -9
Pan_paniscus-A924_Chipita Pan_paniscus-A924_Chipita 0 0 0 -9
Pan_paniscus-A925_Bono Pan_paniscus-A925_Bono 0 0 0 -9
Pan_paniscus-A926_Natalie Pan_paniscus-A926_Natalie 0 0 0 -9
Pan_paniscus-A927_Salonga Pan_paniscus-A927_Salonga 0 0 0 -9
Pan_paniscus-A928_Kumbuka Pan_paniscus-A928_Kumbuka 0 0 0 -9
Pan_troglodytes-A957_Vaillant Pan_troglodytes-A957_Vaillant 0 0 0 -9
Pan_troglodytes-A958_Doris Pan_troglodytes-A958_Doris 0 0 0 -9
Pan_troglodytes-A959_Julie Pan_troglodytes-A959_Julie 0 0 0 -9
Pan_troglodytes-A960_Clara Pan_troglodytes-A960_Clara 0 0 0 -9
